browser=chrome
loginUrl=https://dev-adityabirla.emcollab.com/#
afterLoginUrl=https://dev-adityabirla.emcollab.com/#/hub
hubPage=https://dev-adityabirla.emcollab.com/#/hub
learningGrid=https://dev-adityabirla.emcollab.com/#/grid
learningCreatePost=https://dev-adityabirla.emcollab.com/#/createpost
editDraftPage=https://dev-adityabirla.emcollab.com/#/editdraft/
myspace=https://dev-adityabirla.emcollab.com/#/myspace
adminControlPage=https://dev-adityabirla.emcollab.com/#/admincontrols
myProfilePage=https://dev-adityabirla.emcollab.com/#/myprofile
agreementpage=https://dev-adityabirla.emcollab.com/#/termsOfUse
completeProfilePage=https://dev-adityabirla.emcollab.com/#/completeprofile
adminControlPage=https://dev-adityabirla.emcollab.com/#/admincontrols
pathToImages=/src/main/java/Resources/images/
loginErrorMessage=ID or password is incorrect
loginToastMessage=ID or password is incorrect
createPostConfirmationMessage=Your content has been successfully submitted for review. You will be notified as soon as admin takes an action
DraftToastMessage=Your post has been saved.
PostApprovedToastMessage=Post published!
DraftDeleteToastMessage=The draft has been removed successfully
PostDeclineToastMessage=The post has been removed successfully
saveToastMessage=Profile Updated!
newUsername=elevemedia
newPassword=EXkq0Q
newFirstName=new
newLastName=user
username=automation
password=automation
adminusername=adauto
adminpassword=wgVVxT
