#Changing Credential for Social Accounts
#Wed Jun 30 21:14:45 IST 2021
FacebookUserName=ayushi.thk@gmail.com
instagramUserName=rishabh.elv@gmail.com
facebookUserName=Automation1.emcollab@gmail.com
linkedInUserName=rishabh.elv.1906@gmail.com
instagramPassword=Harry1906
facebookPassword=Harry1906
linkedInPassword=Harry1906
